<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>River Delta</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
      body {
        background-image: url(https://images.pexels.com/photos/924007/pexels-photo-924007.jpeg?cs=srgb&dl=antique-background-brown-924007.jpg&fm=jpg);

        background-size: cover;
        background-position: center;
        width: 100%;

        background-position: 50% 50%;
      }

      .header {
        width: 100%;
        text-align: center;
        background-image: url(https://wallpapercave.com/wp/xqGMAil.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-shadow: 1px 1px 2px black;
      }

      h1 {
        text-decoration: underline;
        color: white;
      }

      nav.circle ul li a {
        position: relative;
        overflow: hidden;
        z-index: 1;
      }
      nav.circle ul li a:after {
        display: inline-block;
        position: absolute;
        margin: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        content: ".";
        color: transparent;
        width: 1px;
        height: 1px;
        border-radius: 50%;
        background: transparent;
      }
      nav.circle ul li a:hover:after {
        animation: circle 1.5s ease-in forwards;
        -webkit-animation: circle 1.5s ease-in forwards;
      }
      body {
        font-family: "Roboto", sans-serif;
        padding: 0;
        margin: 0;
      }

      small {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.4);
      }

      h1 {
        text-align: center;
        padding-bottom: 10px;
        font-weight: 800;
        margin: 0;
        letter-spacing: -1px;

        font-size: 40px;
      }

      h2 {
        text-align: center;
        font-size: 30px;
        margin: 0;
        font-weight: 300;
        color: inherit;
      }

      .center {
        text-align: center;
      }

      /* NAVIGATION */
      nav {
        width: 80%;
        margin: 0 auto;
        background-color: rgb(51, 42, 42);
        padding-bottom: -80px;
        box-shadow: 0 0 15px 0 #dedede;
      }
      nav ul {
        list-style: none;
        text-align: center;
      }
      nav ul li {
        display: inline-block;
      }
      nav ul li a {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        color: white;
        font-weight: 800;
       
        margin: 0 10px;
        
      }
      nav ul li a,
      nav ul li a:after,
      nav ul li a:before {
        transition: all 0.5s;
      }
      nav ul li a:hover {
        color: rgb(73, 5, 5);
        text-transform: uppercase;
        
      }

      p {
       
        font: 25px;
        box-shadow: 5px grey;
        color: white;
        font-weight: 500;
        text-shadow: 2px 2px 3px black;
      }

      h3 {
        color: rgb(73, 5, 5);
        text-align: center;
        font-weight: 800;
        text-shadow: 1px 1px 2px black;
        font: 40px;
      }
      .main-group{
        padding-top: 20px;
        background-position: fixed;
        
      }
    </style>
  </head>

  <body>
    <div class="row">
      <div class="header col-md-12">
        <a href="">
          <img src="..\images\delta.png" />
        </a>
        <h1>Middle Neuse River Delta Waterfowl</h1>
      </div>
    </div>
    <section>
      <nav class="circle">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Banquet</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Sponsors</a></li>
          <li><a href="#">Supporters</a></li>
        </ul>
      </nav>
    </section>
  <div class= container>
  <div class= "row">
    <div class = "col-md-12">
    <h3><br>Welcome to Middle Neuse River Delta Waterfowl</h3></div>
  <div class = "row ">
    <div class = "col-md-6"> 
    <br><br>
      <p>Middle Neuse River Delta Waterfowl, centered out of Smithfield NC, would like to welcome you to our web site. Delta Waterfowl is a leader in waterfowl research and conservation with their dedication to replacing every bird we take with two. Delta Waterfowl depends on grass roots efforts by their local chapters to raise the funds necessary to continue their research and predator control programs. <br><br>
They also count on us to keep the waterfowl hunting tradition going strong by working with our local youth. It is our goal to use the money that we raise and retain in our local area for the education and enlightenment of our young hunters and prospective young hunters. The continuation of waterfowling and its traditions depends on the next generation of hunters. Please join us in our efforts to protect our waterfowl hunting heritage, our second amendment right to bear arms, and all of the positive life lessons that come from days afield.</p>
 </div> <div class = "main-group col-md-6"> 
<br>
  <div class = "container">
<img src="..\images\neusegroup.png" width="500" height="345"  />

  </div></div>
  </body>
</html>
